<html>
<head>
    <base href="./"/>
    <title>calc</title>
    <link href="./style.css" rel="stylesheet"/>
</head>
<body>
<div>

    <div class="split_view">
        <div class="w8 fixed paper">
            <h3>Real estate calc</h3>
            <br />
            <div class="split_view">
                <div class="w6">
                    <h4>Params:</h4>

                    <div class="keyv">
                        <div>Starting Date:</div>
                        <input data-ref="startingDate" type="text"/>
                    </div>
                    <div class="keyv">
                        <div>End Date:</div>
                        <input data-ref="endDate" type="text"/>
                    </div>

                    <div class="keyv">
                        <div>Starting Amount</div>
                        <input data-ref="startingAmount" type="number"/>
                    </div>

                    <div class="keyv">
                        <div>Monthly contribution</div>
                        <input data-ref="monthlyContribution" type="number"/>
                    </div>

                    <br />
                    <h4>Appartment:</h4>

                    <div class="keyv">
                        <div>Cost</div>
                        <input data-ref="appartmentCost" type="number"/>
                    </div>

                    <div class="keyv">
                        <div>Expences (per year)</div>
                        <input data-ref="appartmentExpence" type="number"/>
                    </div>

                    <div class="keyv">
                        <div>Yield (per month)</div>
                        <input data-ref="appartmentYield" type="number"/>
                    </div>

                </div>
                <div class="w6">
                    <h4>Result:</h4>

                    <div class="keyv">
                        <div>Starting Date:</div>
                        <div data-ref="outStartingDate"></div>
                    </div>
                    <div class="keyv">
                        <div>End Date:</div>
                        <div data-ref="outEndDate"></div>
                    </div>

                    <h4>Income increase:</h4>

                    <div data-ref="resultsList"></div>
                </div>
            </div>
            <br />
            <br />
            <div>
                <h4>Graph:</h4>
                <div class="graph">
                    <canvas data-ref="resultGraph" width="480" height="260"></canvas>
                </div>
            </div>
        </div>

    </div>
    <div class="split_view">
        <div class="w8">&nbsp;</div>
        <div class="w4 paper">
            <h4>Detalization & Customization</h4>
            <div data-ref="resultsListDetailed"></div>
        </div>
    </div>

</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
<script type="text/javascript" src="./config.js"></script>
<script type="text/javascript" src="./basis.js"></script>
<script type="text/javascript" src="./state.js"></script>
<script type="text/javascript" src="./calc.js"></script>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>
